# eth-web3j-demo

./: README.md  pom.xml
docs/: 01_solidity与ERC20基本了解 .md  02_truffle管理solidity合约.md  03_JAVA-接口架构.docx  details.txt
metacoin/migrations/: 1_deploy_contracts.js
metacoin/test/: tokentest.js
src/main/java/org/example/web3/: Web3Application.java
src/main/java/org/example/web3/common/config/: MyGasProvider.java
src/main/java/org/example/web3/common/param/: DefaultParam.java
src/main/java/org/example/web3/common/res/: DemoResponse.java  DemoResponseEnum.java  DemoResult.java
src/main/java/org/example/web3/common/utils/: ImgVerify.java
src/main/java/org/example/web3/controller/: BlockChainInfoController.java  Erc20Controller.java
src/main/java/org/example/web3/entity/block/: BlockChainInfo.java
src/main/java/org/example/web3/entity/contract/: ERC20.java  IERC20.java  IERC20Metadata.java  MyToken.java
src/main/java/org/example/web3/mapper/: DataMapper.java
src/main/java/org/example/web3/service/: DataService.java  TokenService.java
src/main/java/org/example/web3/service/impl/: DataServiceImpl.java  TokenServiceImpl.java
src/main/java/org/example/web3/test/: MongoTests.java
src/main/resources/: application.yml
src/main/resources/solc/: ERC20.sol  MyToken.sol
src/test/java/org/example/web3/: Web3ApplicationTests.java
web/: README.md  package-lock.json  package.json  vue.config.js
web/public/: index.html
web/src/: App.vue  main.js  permission.js
web/src/common/axios/: request.js
web/src/common/util/: stability.js
web/src/components/layouts/base-headers/: WsvHeaderT1.vue
web/src/components/layouts/masks/: AntiErrorMaskLayout.vue
web/src/components/modals/base/: ModalB1.vue  ModalB2.vue
web/src/exception/: Exception404.vue
web/src/router/: index.js  router.config.js
web/src/store/: index.js
web/src/views/901-web3-demo/: BlockInfo.vue  ContractManage.vue  Web3Home.vue
web/src/views/901-web3-demo/modules/: CardWeb3N1.vue  CardWeb3N2.vue  CardWeb3N3.vue  Web3Menu.vue
web/src/views/901-web3-demo/request/: test.js
web/src/views/901-web3-demo/router/: router.js
