<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.5.RELEASE</version>
        <!--        <groupId>org.springframework.boot</groupId>-->
        <!--        <artifactId>spring-boot-starter-parent</artifactId>-->
        <!--        <version>2.4.5</version>-->
        <!--至少从245这个版本开始就不行了-->
        <relativePath/>
    </parent>
    <groupId>org.example</groupId>
    <artifactId>web3</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>web3</name>
    <description>web3</description>
    <properties>
        <java.version>1.8</java.version>
        <mybatis.version>2.3.5</mybatis.version>
        <mybatis.spring.version>1.3.2</mybatis.spring.version>
        <mysqlcj.version>8.0.28</mysqlcj.version>
        <mongoj.version>3.12.10</mongoj.version>
        <lombok.version>1.18.20</lombok.version>
        <fastjson.version>1.2.16</fastjson.version>
    </properties>
    <dependencies>
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- MyBatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis.spring.version}</version>
        </dependency>

        <!-- MySQL Connector -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysqlcj.version}</version>
        </dependency>

        <!--mongodb Java驱动-->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${mongoj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <!--redis-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--Alibaba fastjson-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <!--尚未统一控制版本，demo阶段-->

        <!--web3系列-->
        <!-- https://mvnrepository.com/artifact/org.web3j/core -->
<!--        <dependency>-->
<!--            <groupId>org.web3j</groupId>-->
<!--            <artifactId>web3j-spring-boot-starter</artifactId>-->
<!--            <version>4.0.3</version>-->
<!--        </dependency>-->

        <dependency>
            <!--大版本进入5.0.0之后有大变化，各论坛上的教程还没跟进-->
            <groupId>org.web3j</groupId>
            <artifactId>core</artifactId>
            <version>4.9.8</version>
        </dependency>

        <!--okhttp https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp-->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.10.0</version>
        </dependency>

        <!--gson https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>

        <!--web3-maven-plugin，用于根据solidity合约生成java类 https://mvnrepository.com/artifact/org.web3j/web3j-maven-plugin -->
        <dependency>
            <groupId>org.web3j</groupId>
            <artifactId>web3j-maven-plugin</artifactId>
            <version>4.9.4</version>
        </dependency>

        <!--社区对web3-maven-plugin的java修正版本，官方版对windows不友好-->
        <dependency>
            <groupId>org.web3j</groupId>
            <artifactId>web3j-sokt</artifactId>
            <version>0.2.2</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.web3j</groupId>
                <artifactId>web3j-maven-plugin</artifactId>
                <version>4.9.4</version>
                <dependencies>
                    <dependency>
                        <groupId>org.web3j</groupId>
                        <artifactId>web3j-sokt</artifactId>
                        <version>0.2.2</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <!-- 指定Java版智能合约生成的位置 -->
                    <!--命令：mvn web3j:generate-sources-->
                    <packageName>org.example.web3.entity.contract</packageName>
                    <soliditySourceFiles>
                        <!-- solidity源文件放置位置 -->
                        <directory>src/main/resources/solc</directory>
                        <includes>
                            <!-- 只将后缀为.sol的文件包括进去 -->
                            <include>**/*.sol</include>
                        </includes>
                    </soliditySourceFiles>
                    <outputDirectory>
                        <java>src/main/java</java>
                    </outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
